# NSAway default configuration file
#
# Yep I know, it's a ini file and not your favorite file format JSON!
# But, I don't care, seriously.
# In a JSON file you couldn't read this comment,
# In JSON there is only DATA, nothing more.
#
# JSON is for Computer, This is for Human.
#
# Author: TheZero <io@thezero.org>
# <https://github.com/TheZ3ro/nsa-away>

######################
# Main configuration #
######################

[config]

# allow for a certain amount of sleep time between checks, e.g. 3 seconds:
sleep = 3

# timeout after a single plugin detection (will be multiplied by sleep)
timeout = 10

# display or not notify (disable this on Server)
show_notify = True

# an extra programm/script called when an event is triggered
# - insert only the program name!)
# - must be executable in $PATH (or insert the relative path)
# - a single argument (the message) will be passed
# you can find the send_mail.sh script in the "config" directory
#
# alert_program = "send_mail.sh"

# list of plugin that will be loaded
# for the available plugin list see filenam in nsaway/plugin folder
# default plugin for Desktop
plugins = ["video","arp_poison","audio"]

# default plugin for Server
# plugins = ["sslstrip","sslmitm"]

# if you want to pass settings to you plugin create a new section and put settings here
# all key and value will be STRING.
# ex.
# [plugin_1]
# key = "value"

# [usb]
# lock_command will execute when a non-safe USB device is inserted
# only the first available command will be executed
# must be an array of array of 2 string
# [0] -> the command
# [1] -> arguments
#
# lock_command = [
#   ["dm-tool","lock"],
#   ["light-locker-command","-l"],
#   ["gnome-screensaver-command","-l"],
#   ["xscreensaver-command","-l"]
# ]
